#Spring
server.port=9090
server.servlet.context-path=/api-tienda-app

#Swagger OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Flyway settings engine of migration database
spring.flyway.schemas=multi_nivel
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=-
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
#  settings: PostgreSQL Server 15 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_app?currentSchema=multi_nivel
spring.datasource.username=tienda_electronica_usb
spring.datasource.password=TIENDA_ELECTRONICA_USB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# configuring hibernate dialect postgrest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect